<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Max Mango - About Us</title>
    <link rel="icon" href="images/max.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="open source html and css template">
    <meta name="author" content="mlp design">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slidy.css">
    <style>
        
        #about-us-section {
            background-image: url('images/mawnfnawfawn.jpg'); 
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            border-radius: 20px; 
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5); 
        }


        #about-us-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        #about-us-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        #about-us-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <nav>
            <input type="checkbox" id="show-menu" role="button">
            <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
            <label for="show-menu" class="close"><span class="fa fa-times"></span></label>
            <ul id="topnav">  
                <li><a href="index.html">Main Page</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li>
                    <ul>
                        <li><a href="https://www.facebook.com/MaxMango2018"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/maxmango.ph/?hl=en"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/@maxmangoqueen"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div id="container">
        <div id="pageheader">
            <h1>MAX MANGO</h1>
            <p>Your Perfect Thirst Quencher</p>
        </div>

        <div class="section" id="about-us-section">
            <div class="pageitem">
                <div id="about-us-content">
                    <h2 class="mission"><b>Mission</b></h2>
                    <p>Bringing premium, quality mango shakes within everyone's reach.</p>
                    <p>"At Max Mango, we're committed to making high-quality and affordable mango shakes accessible to all. We believe that everyone deserves to enjoy the delicious taste of fresh, ripe mango, and we're dedicated to delivering that experience to as many people as possible."</p>
                    <h2 class="vision">Vision</h2>
                    <p>The Perfect Mango Smoothie For Everyone</p>
                    <p>"At Max Mango, we're committed to creating a high-quality mango smoothie that everyone can enjoy. We prioritize quality, inclusivity, and customer satisfaction to deliver a delicious and refreshing drink that meets the needs of all our customers."</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="pageitem">
            </div>
        </div>

        <div class="section">
            <div id="credits">
                <div class="col"><p><b>Note that this is used for educational purposes only to learn HTML and CSS.<br> all rights reserved to their respective owners</b></p></div>
                <div class="col"><p><b>Disclaimer: We Previously owned a Franchise for MaxMango... everything<br> used on this website was purely for educational purposes and no copyright was intended</b></p></div>
                <div class="col"><p><b>HTML & CSS</a> by Estella, Louie Joe P.</b></p></div>
            </div>
            </div>
    </div>
</body>
</html>
